# EcommerceLambdatest

./: README.md
EcommerceLambdatest/: allureBat.bat  pom.xml
EcommerceLambdatest/src/allure-results/: 1c93e403-42f3-47da-9ca8-6ae7060cd515-result.json  3569c614-f949-422e-aa84-0c019194a8b1-container.json  38ef9e81-cf1f-4d81-b58d-e1d2e43b3c43-container.json  45fa079b-d43d-4be8-9142-13b152e0d874-container.json  67e82170-68e8-455c-8b1e-81a2f52887b1-result.json  730a021d-adf4-4f2c-b9bc-1f66e1b15122-container.json  b7880b8b-52fe-4ef2-8eda-59cc0e23da0c-container.json  c11bf25c-8799-444a-b8f2-79d374afe57b-result.json  d081a0d7-5159-456b-9072-102061d49fcd-result.json
EcommerceLambdatest/src/main/java/Utils/Currency/: Currency.java
EcommerceLambdatest/src/main/java/Utils/LocalDateTime/: LocalDate.java
EcommerceLambdatest/src/main/java/Utils/calculateTax/: CalculateEcoTax.java
EcommerceLambdatest/src/main/java/Utils/currency/: Currency.java
EcommerceLambdatest/src/main/java/Utils/localdatetime/: LocalDate.java  LocalDateTime.java
EcommerceLambdatest/src/main/java/constants/: Constants.java
EcommerceLambdatest/src/main/java/core/baseassertions/: BaseAssertions.java
EcommerceLambdatest/src/main/java/core/basemap/: BaseMap.java
EcommerceLambdatest/src/main/java/core/basepage/: WebPage.java
EcommerceLambdatest/src/main/java/core/driver/: Driver.java
EcommerceLambdatest/src/main/java/core/newistance/: NewInstance.java
EcommerceLambdatest/src/main/java/enums/: AccountType.java  BrowserType.java  DifferentAccountType.java  DifferentSizeType.java  GiftCertificate.java  GiftCertificateType.java  Manufacturer.java  ProductOpened.java  ReasonType.java  ReviewStars.java  ShopCategory.java  Size.java
EcommerceLambdatest/src/main/java/factories/: CheckoutInformationFactory.java  CustomerFactory.java  GiftCertificateFactory.java  ProductDetailsFactory.java  ProductInformationBuilder.java  ProductInformationFactory.java  ProductsFactory.java  PurchaseGiftCertificate.java
EcommerceLambdatest/src/main/java/mainheader/: MainHeader.java  MainHeaderAssertions.java  MainHeaderMap.java
EcommerceLambdatest/src/main/java/org/example/: Main.java
EcommerceLambdatest/src/main/java/pages/BaseMap/: BaseMap.java
EcommerceLambdatest/src/main/java/pages/basepage/: WebPage.java
EcommerceLambdatest/src/main/java/pages/cartpage/: BillingInformation.java  CartPage.java  CartPageAssertions.java  CartPageMap.java  CheckoutInformation.java
EcommerceLambdatest/src/main/java/pages/checkoutpage/: CheckoutPage.java  CheckoutPageAssertions.java  CheckoutPageMap.java
EcommerceLambdatest/src/main/java/pages/comparisonpage/: ComparisonPage.java  ComparisonPageAssertions.java  ComparisonPageMap.java
EcommerceLambdatest/src/main/java/pages/forgotpasswordpage/: ForgotPasswordAssertions.java  ForgotPasswordPage.java  ForgotPasswordPageMap.java
EcommerceLambdatest/src/main/java/pages/homepage/: HomePage.java  HomePageAssertions.java  HomePageMap.java  HomepageMap.java
EcommerceLambdatest/src/main/java/pages/loginpage/: LoginInformation.java  LoginPage.java  LoginPageAssertions.java  LoginPageMap.java
EcommerceLambdatest/src/main/java/pages/logoutpage/: LogoutPage.java  LogoutPageAssertions.java  LogoutPageMap.java
EcommerceLambdatest/src/main/java/pages/myaccountpage/: MyAccountPage.java  MyAccountPageAssertions.java  MyAccountPageMap.java  PurchaseGiftCertificate.java
EcommerceLambdatest/src/main/java/pages/newaddressbookpage/: NewAddressBookPage.java  NewAddressBookPageAssertions.java  NewAddressBookPageMap.java
EcommerceLambdatest/src/main/java/pages/newaddresspage/: NewAddressPage.java  NewAddressPageAssertions.java  NewAddressPageMap.java
EcommerceLambdatest/src/main/java/pages/productpage/: ProductDetails.java  ProductPage.java  ProductPageAssertions.java  ProductPageMap.java
EcommerceLambdatest/src/main/java/pages/registerpage/: PersonalInformation.java  RegisterPage.java  RegisterPageAssertions.java  RegisterPageMap.java
EcommerceLambdatest/src/main/java/pages/returnproductpage/: ReturnProductPage.java  ReturnProductPageAssertions.java  ReturnProductPageMap.java
EcommerceLambdatest/src/main/java/pages/searchpage/: SearchPage.java  SearchPageAssertions.java  SearchPageMap.java
EcommerceLambdatest/src/main/java/pages/searchproductpricerange/: SearchProductPriceRange.java  SearchProductPriceRangeAssertions.java  SearchProductPriceRangeMap.java
EcommerceLambdatest/src/main/java/pages/successfulorderpage/: SuccessfulOrderAssertions.java  SuccessfulOrderPage.java  SuccessfulOrderPageMap.java
EcommerceLambdatest/src/main/java/pages/successfulregisterpage/: SuccessfulRegisterPage.java  SuccessfulRegisterPageAssertions.java  SuccessfulRegisterPageMap.java
EcommerceLambdatest/src/main/java/urls/: Urls.java
EcommerceLambdatest/src/main/resources/: map.properties
EcommerceLambdatest/src/test/java/core/: BaseTest.java  WebSite.java
EcommerceLambdatest/src/test/java/ecommercetests/: CartPageTests.java  CheckoutPageTests.java  ComparePageTests.java  ForgotPasswordPageTests.java  HomePageTests.java  LoginPageTests.java  LogoutPage.java  LogoutPageTests.java  MyAccountPageTests.java  ProductPageTests.java  RegisterPageTests.java  ReturnProductPageTests.java  SearchPageTests.java  WishlistPageTests.java
(+81 files in other folders)
