browserType=CHROME
BASE_URL=https://ecommerce-playground.lambdatest.io/
ROUTE_PREFIX=index.php?route=

routeUrl(String route) = BASE_URL + ROUTE_PREFIX + route

SEARCH_SHOP_PRODUCTS_PAGE = routeUrl("product/search&search=&limit=100")

SEARCH_SHOP_PRODUCTS_PAGE_PRICE_RANGE(String minPrice, String maxPrice) return routeUrl("product/search&limit=100&mz_fp=" + minPrice + "p" + maxPrice)

RETURN_PRODUCT_PAGE=routeUrl("account/return/add")
SUCCESSFUL_RETURN_PRODUCT_PAGE=routeUrl("account/return/success")
HOMEPAGE=routeUrl("common/home")
CART_PAGE=routeUrl("checkout/cart")
CHECKOUT_PAGE=routeUrl("checkout/checkout")
LOGIN_PAGE=routeUrl("account/login")
REGISTER_PAGE=routeUrl("account/register")
WISHLIST_PAGE=routeUrl("account/wishlist")
COMPARISON_PAGE=routeUrl("product/compare")
SUCCESSFUL_REGISTRATION_PAGE=routeUrl("account/success")
FORGOTTEN_PASSWORD_PAGE=routeUrl("account/forgotten")
LOGOUT_USER_PAGE=routeUrl("account/logout")
ORDER_HISTORY_PAGE=routeUrl("account/order")
ORDER_PAGE=routeUrl("account/order/info")
ACCOUNT_PAGE=routeUrl("account/account")
VOUCHER_PAGE=routeUrl("account/voucher")
SUCCESSFUL_VOUCHER_PAGE=routeUrl("account/voucher/success")
ADDRESS_BOOK_PAGE=routeUrl("account/address")
NEW_ADDRESS_PAGE=routeUrl("account/address/add")
SUCCESSFUL_ORDER_PAGE=routeUrl("checkout/success")